{
    "cSpell.words": [
        "bson",
        "envconfig",
        "evaluable",
        "Fatalf",
        "labstack",
        "mapstructure",
        "securitycontext",
        "thehive",
        "triggerconfig",
        "triggerconfigs"
    ]
}